[gd_scene load_steps=2 format=2]

[ext_resource path="res://TwentyOne.gd" type="Script" id=1]

[node name="TwentyOne" type="Node"]
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 480.0
margin_bottom = 720.0
color = Color( 0.305882, 0.415686, 0.329412, 1 )

[node name="Hit" type="Button" parent="."]
margin_left = 90.0
margin_top = 493.0
margin_right = 388.0
margin_bottom = 565.0
text = "Hit"
icon_align = 1

[node name="Stand" type="Button" parent="."]
margin_left = 93.0
margin_top = 592.0
margin_right = 389.0
margin_bottom = 663.0
action_mode = 0
button_mask = 0
text = "Stand"
icon_align = 1

[node name="ScoreLabel" type="RichTextLabel" parent="."]
margin_left = 399.0
margin_top = 446.0
margin_right = 464.0
margin_bottom = 485.0
grow_horizontal = 2
grow_vertical = 2
text = "Score: 0"

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
margin_left = 1.52588e-05
margin_top = 3.05176e-05
margin_right = 480.0
margin_bottom = 720.0
mouse_filter = 2

[connection signal="pressed" from="Hit" to="." method="_on_Hit_pressed"]
