[gd_scene load_steps=3 format=2]

[ext_resource path="res://Globals/Music.gd" type="Script" id=1]
[ext_resource path="res://Assets/Audio/Music/relaxing-145038.mp3" type="AudioStream" id=2]

[node name="Music" type="Node"]
script = ExtResource( 1 )

[node name="BGMPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
autoplay = true
bus = "BGM"

[node name="SEPlayer" type="AudioStreamPlayer" parent="."]
bus = "SE"
