[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/Images/Hit Button.svg" type="Texture" id=1]
[ext_resource path="res://Assets/Images/DealerButton.svg" type="Texture" id=2]
[ext_resource path="res://Assets/TitleTheme.tres" type="Theme" id=3]
[ext_resource path="res://Player/PlayerCard.gd" type="Script" id=4]
[ext_resource path="res://Assets/Images/Stand Button.svg" type="Texture" id=5]
[ext_resource path="res://Assets/Images/Dealer_Button_Active.svg" type="Texture" id=6]
[ext_resource path="res://Nodes/card_stack/card_stack.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/Images/Stand_Button_Active.svg" type="Texture" id=8]
[ext_resource path="res://Assets/Images/Hit_Button_Active.svg" type="Texture" id=9]

[node name="PlayerCard" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="ColorRectBackground" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.709804, 0.709804, 0.709804, 1 )

[node name="PlayerMarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = 50.0
margin_right = -50.0
margin_bottom = -50.0
size_flags_horizontal = 9

[node name="Player21Container" type="VBoxContainer" parent="PlayerMarginContainer"]
margin_right = 980.0
margin_bottom = 1820.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DealerButton" type="TextureButton" parent="PlayerMarginContainer/Player21Container"]
margin_right = 980.0
margin_bottom = 201.0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 6 )

[node name="CardStack" parent="PlayerMarginContainer/Player21Container" instance=ExtResource( 7 )]
anchor_right = 0.0
anchor_bottom = 0.0
size_flags_horizontal = 3
size_flags_vertical = 3
scale_x = 0.65
scale_y = 0.65

[node name="ScoreLabel" type="Label" parent="PlayerMarginContainer/Player21Container"]
margin_top = 1189.0
margin_right = 980.0
margin_bottom = 1288.0
theme = ExtResource( 3 )
text = "Score: -1"
align = 2
max_lines_visible = 0

[node name="PlayerButtonsContainter" type="VBoxContainer" parent="PlayerMarginContainer/Player21Container"]
margin_left = 119.0
margin_top = 1292.0
margin_right = 861.0
margin_bottom = 1820.0
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Hit" type="TextureButton" parent="PlayerMarginContainer/Player21Container/PlayerButtonsContainter"]
margin_right = 742.0
margin_bottom = 262.0
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 9 )
texture_hover = ExtResource( 9 )

[node name="Stand" type="TextureButton" parent="PlayerMarginContainer/Player21Container/PlayerButtonsContainter"]
margin_top = 266.0
margin_right = 742.0
margin_bottom = 528.0
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 8 )

[connection signal="pressed" from="PlayerMarginContainer/Player21Container/DealerButton" to="." method="_on_DealerButton_pressed"]
[connection signal="pressed" from="PlayerMarginContainer/Player21Container/PlayerButtonsContainter/Hit" to="." method="_on_Hit_pressed"]
[connection signal="pressed" from="PlayerMarginContainer/Player21Container/PlayerButtonsContainter/Stand" to="." method="_on_Stand_pressed"]
